trunk/AnnoDesigner/MainWindow.xaml

<Window x:Class="AnnoDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        Title="Anno Designer" Height="525" Width="879" Loaded="WindowLoaded" xmlns:my="clr-namespace:AnnoDesigner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="430*" />
            <RowDefinition Height="Auto
                           " />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <my:AnnoCanvas x:Name="annoCanvas" Grid.RowSpan="1" Grid.Row="1" RenderGrid="True" RenderIcon="True" RenderLabel="True" />
        <Menu Height="23" Name="menu1" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="MenuItemNewClick" />
                <MenuItem Header="Open" Click="MenuItemOpenClick" />
                <MenuItem Header="Save as" Click="MenuItemSaveAsClick" />
                <Separator />
                <MenuItem Header="Export Image" Click="MenuItemExportImageClick" />
                <Separator />
                <MenuItem Header="Exit" Click="MenuItemClick" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Show grid" IsCheckable="True" IsChecked="True" Click="MenuItemGridClick" />
                <MenuItem Header="Show labels" IsCheckable="True" IsChecked="True" Click="MenuItemLabelClick" />
                <MenuItem Header="Show icons" IsCheckable="True" IsChecked="True" Click="MenuItemIconClick" IsEnabled="True" />
            </MenuItem>
        </Menu>
        <DockPanel Grid.Column="1" Grid.Row="1" Name="dockPanel7" LastChildFill="True">
            <GroupBox Header="Building settings" Name="groupBox1" DockPanel.Dock="Top">
                <StackPanel Name="stackPanel2">
                    <DockPanel LastChildFill="False" Name="dockPanel2">
                        <Label Content="Size" Height="28" Name="label7" />
                        <TextBox DockPanel.Dock="Right" Height="23" Name="textBoxHeight" Text="4" Width="40" />
                        <Label Content="x" DockPanel.Dock="Right" Height="28" Name="label9" />
                        <TextBox DockPanel.Dock="Right" Height="23" Name="textBoxWidth" Text="4" Width="40" />
                    </DockPanel>
                    <DockPanel LastChildFill="False" Name="dockPanel4">
                        <Label Content="Color" Height="28" Name="label11" />
                        <extToolkit:ColorPicker DisplayColorAndName="True" DockPanel.Dock="Right" Name="colorPicker" SelectedColor="#FFD63131" ShowAvailableColors="False" ShowRecentColors="False" StandardColorsHeader="Standard Color Presets" Width="120" />
                    </DockPanel>
                    <DockPanel LastChildFill="False" Name="dockPanel1">
                        <Label Content="Label" Height="28" Name="label8" />
                        <TextBox DockPanel.Dock="Right" Height="23" IsEnabled="True" Name="textBoxLabel" Text="Depot" Width="120" />
                    </DockPanel>
                    <DockPanel LastChildFill="False" Name="dockPanel3">
                        <Label Content="Icon" Height="28" Name="label10" />
                        <ComboBox DockPanel.Dock="Right" Height="23" IsEnabled="True" Name="comboBoxIcon" SelectedIndex="0" Width="120">
                            <ComboBoxItem Content="None" IsSelected="True" />
                            <ComboBoxItem Content="Liquor" />
                        </ComboBox>
                    </DockPanel>
                    <DockPanel LastChildFill="False" Name="dockPanel5">
                        <Label Content="Radius" Height="28" Name="label1" />
                        <TextBox DockPanel.Dock="Right" Height="23" IsEnabled="False" Name="textBox1" Width="120" />
                    </DockPanel>
                    <Button Click="Button1Click" Content="Place building" Height="23" Name="button1" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Building presets" IsEnabled="False" Name="groupBox2" DockPanel.Dock="Top">
                <TreeView HorizontalAlignment="Stretch" Margin="0" Name="treeView1" VerticalAlignment="Stretch">
                    <TreeViewItem Header="Street" />
                    <TreeViewItem Header="City">
                        <TreeViewItem Header="Town Center" />
                        <TreeViewItem Header="Activity" />
                    </TreeViewItem>
                    <TreeViewItem Header="Production">
                        <TreeViewItem Header="Tea Farm" />
                    </TreeViewItem>
                </TreeView>
            </GroupBox>
        </DockPanel>
        <StatusBar Grid.Row="2" Name="statusBar1" Grid.ColumnSpan="2" Height="23">
            <StatusBarItem Content="Middle mouse button rotates the current building." />
            <StatusBarItem Content="Right click stops building placement and removes highlighted building." />
        </StatusBar>
    </Grid>
</Window>
