trunk/AnnoDesigner/MainWindow.xaml

<Window x:Class="AnnoDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        xmlns:my="clr-namespace:AnnoDesigner"
        Title="Anno Designer" Height="545" Width="954" Loaded="WindowLoaded" Icon="/AnnoDesigner;component/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="430*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="210" />
        </Grid.ColumnDefinitions>
        <my:AnnoCanvas x:Name="annoCanvas" Grid.RowSpan="1" Grid.Row="1" RenderGrid="True" RenderIcon="True" RenderLabel="True" />
        <Menu Height="23" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="File" Padding="27,2,28,3">
                <MenuItem Header="New" Click="MenuItemNewClick" />
                <MenuItem Header="Open" Click="MenuItemOpenClick" />
                <MenuItem Header="Save as" Click="MenuItemSaveAsClick" />
                <Separator />
                <MenuItem Header="Exit" Click="MenuItemClick" />
            </MenuItem>
            <MenuItem Header="Extras" Padding="27,2,28,3">
                <!--<MenuItem Header="Prefer local presets" IsCheckable="True" IsEnabled="False" />
                <MenuItem Header="Apply automatic color scheme" IsEnabled="False" />-->
                <MenuItem Header="Normalize" Click="MenuItemNormalizeClick" />
                <MenuItem Header="Reset zoom" Click="MenuItemResetZoomClick" />
                <Separator />
                <MenuItem Header="Check for updates" Click="MenuItemVersionCheckImageClick" />
                <MenuItem Header="Current version: x" Name="MenuItemVersion" IsEnabled="False" />
                <Separator />
                <MenuItem Header="Register file extension" Click="MenuItemRegisterExtensionClick" />
            </MenuItem>
            <MenuItem Header="Export">
                <MenuItem Header="Export Image" Click="MenuItemExportImageClick" />
                <Separator />
                <MenuItem Header="Use current zoom on exported image" IsCheckable="True" IsChecked="False" Name="MenuItemExportZoom" />
                <MenuItem Header="Render selection highlights on exported image" IsCheckable="True" IsChecked="False" Name="MenuItemExportSelection" />
            </MenuItem>
            
            <Separator />
            <MenuItem Header="Show grid" IsCheckable="True" IsChecked="True" Click="MenuItemGridClick" />
            <MenuItem Header="Show labels" IsCheckable="True" IsChecked="True" Click="MenuItemLabelClick" />
            <MenuItem Header="Show icons" IsCheckable="True" IsChecked="True" Click="MenuItemIconClick" IsEnabled="True" />
        </Menu>
        <DockPanel Grid.Column="1" Grid.Row="1" LastChildFill="True">
            <GroupBox Header="Building settings" DockPanel.Dock="Top">
                <StackPanel>
                    <DockPanel LastChildFill="False" Height="26">
                        <Label Content="Size" />
                        <TextBox DockPanel.Dock="Right" Height="23" Name="textBoxHeight" Text="4" Width="40" />
                        <Label Content="x" DockPanel.Dock="Right" />
                        <TextBox DockPanel.Dock="Right" Height="23" Name="textBoxWidth" Text="4" Width="40" />
                    </DockPanel>
                    <DockPanel LastChildFill="False" Height="26">
                        <Label Content="Color" />
                        <extToolkit:ColorPicker DisplayColorAndName="True" DockPanel.Dock="Right" Name="colorPicker" SelectedColor="#FFD63131" ShowAvailableColors="False" ShowRecentColors="False" StandardColorsHeader="Standard Color Presets" Width="120" />
                    </DockPanel>
                    <DockPanel LastChildFill="False" Height="26">
                        <CheckBox Content="Label" Name="checkBoxLabel" VerticalAlignment="Center" />
                        <TextBox DockPanel.Dock="Right" Height="23" IsEnabled="True" Name="textBoxLabel" Text="Depot" Width="120" />
                    </DockPanel>
                    <DockPanel LastChildFill="False" Height="26">
                        <CheckBox Content="Icon" Name="checkBoxIcon" VerticalAlignment="Center" IsChecked="True" />
                        <ComboBox DockPanel.Dock="Right" Height="23" IsEnabled="True" Name="comboBoxIcon" SelectedIndex="0" Width="120">
                            <ComboBoxItem Content="None" IsSelected="True" />
                            <ComboBoxItem Content="Liquor" />
                        </ComboBox>
                    </DockPanel>
                    <DockPanel LastChildFill="False" Height="26">
                        <CheckBox Content="Radius" Name="checkBoxRadius" VerticalAlignment="Center" IsChecked="True" />
                        <TextBox DockPanel.Dock="Right" Height="23" IsEnabled="True" Name="textBoxRadius" Width="120" Text="0" />
                    </DockPanel>
                    <Button Click="ButtonPlaceBuildingClick" Content="Place building" Height="23" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Building presets" IsEnabled="True" DockPanel.Dock="Top">
                <ListView Name="listViewPresets" MouseDoubleClick="ListViewPresetsMouseDoubleClick" KeyDown="ListViewPresetsKeyDown">
                    <ListViewItem Content="Not loaded." />
                </ListView>
            </GroupBox>
        </DockPanel>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2">
            <StatusBarItem Content="Mouse controls: left - place, select, move / right - stop placement, remove / both - move all / double click - copy / wheel - zoom / wheel-click - rotate." />
            <StatusBarItem Name="StatusBarItemStatus" Content="Standard" Margin="10,0,0,0" />
        </StatusBar>
    </Grid>
</Window>