AnnoDesigner/MainWindow.xaml

<Window x:Class="AnnoDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="455" Width="688" Loaded="Window_Loaded" xmlns:my="clr-namespace:AnnoDesigner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="320*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="1" Header="Current object" Height="159" HorizontalAlignment="Stretch" Name="groupBox1" VerticalAlignment="Top" Grid.RowSpan="1" Grid.Row="1">
            <Grid>
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,8,57,0" Name="textBox1" VerticalAlignment="Top" Width="23" Text="2" HorizontalContentAlignment="Right" />
                <Label Content="Size:" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Margin="6,6,0,0" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,8,6,0" Name="textBox2" VerticalAlignment="Top" Width="23" Text="3" HorizontalContentAlignment="Right" />
                <Label HorizontalAlignment="Right" Margin="0,6,35,0" Name="label2" VerticalAlignment="Top" Content="x" />
                <TextBox Height="23" HorizontalAlignment="Right" Margin="0,40,6,0" Name="textBox3" Text="12" VerticalAlignment="Top" Width="34" HorizontalContentAlignment="Right" />
                <Label Content="Radius" Margin="6,38,0,0" Name="label3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="45" />
                <TextBox Height="23" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,72,6,0" Name="textBox4" Text="5" VerticalAlignment="Top" Width="34" />
                <Label Content="# Fields" HorizontalAlignment="Left" Margin="6,70,0,0" Name="label4" VerticalAlignment="Top" Width="45" />
                <TextBox Height="23" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,104,57,0" Name="textBox5" Text="2" VerticalAlignment="Top" Width="23" />
                <Label Content="Field-size:" HorizontalAlignment="Left" Margin="6,102,0,0" Name="label5" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,104,6,0" Name="textBox6" Text="3" VerticalAlignment="Top" Width="23" />
                <Label Content="x" HorizontalAlignment="Right" Margin="0,102,35,0" Name="label6" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Object presets" HorizontalAlignment="Stretch" Name="groupBox2" VerticalAlignment="Stretch" Grid.Column="1" Margin="0,165,0,0" IsEnabled="False" Grid.Row="1">
            <Grid>
                <TreeView HorizontalAlignment="Stretch" Margin="0" Name="treeView1" VerticalAlignment="Stretch">
                    <TreeViewItem Header="Street" />
                    <TreeViewItem Header="City">
                        <TreeViewItem Header="Town Center" />
                        <TreeViewItem Header="Activity" />
                    </TreeViewItem>
                    <TreeViewItem Header="Production">
                        <TreeViewItem Header="Tea Farm" />
                    </TreeViewItem>
                </TreeView>
            </Grid>
        </GroupBox>
        <my:AnnoCanvas x:Name="annoCanvas1" RenderGrid="True" Grid.RowSpan="1" Grid.Row="1" />
        <Menu Height="23" Name="menu1" VerticalAlignment="Top" Grid.ColumnSpan="2" />
    </Grid>
</Window>
