AnnoDesigner/MainWindow.xaml

<Window x:Class="AnnoDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        xmlns:my="clr-namespace:AnnoDesigner"
        Title="Anno Designer"
        Icon="/AnnoDesigner;component/icon.ico"
        Height="545" Width="954"
        Loaded="WindowLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="430*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="230" />
        </Grid.ColumnDefinitions>
        <my:AnnoCanvas x:Name="annoCanvas" Grid.RowSpan="1" Grid.Row="1" RenderGrid="True" RenderIcon="True" RenderLabel="True" />
        <GridSplitter Grid.Row="1" Width="6" />
        <Menu Height="23" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="File" Padding="27,2,28,3" TabIndex="20">
                <MenuItem Header="New" Command="ApplicationCommands.New" CommandTarget="{Binding ElementName=annoCanvas}" />
                <MenuItem Header="Open" Command="ApplicationCommands.Open" CommandTarget="{Binding ElementName=annoCanvas}" />
                <MenuItem Header="Save" Command="ApplicationCommands.Save" CommandTarget="{Binding ElementName=annoCanvas}" />
                <MenuItem Header="Save as" Command="ApplicationCommands.SaveAs" CommandTarget="{Binding ElementName=annoCanvas}" />
                <Separator />
                <MenuItem Header="Exit" Click="MenuItemCloseClick" />
            </MenuItem>
            <MenuItem Header="Extras" Padding="27,2,28,3" TabIndex="21">
                <!--<MenuItem Header="Prefer local presets" IsCheckable="True" IsEnabled="False" />
                <MenuItem Header="Apply automatic color scheme" IsEnabled="False" />-->
                <MenuItem Header="Normalize" Click="MenuItemNormalizeClick" />
                <MenuItem Header="Reset zoom" Click="MenuItemResetZoomClick" />
                <Separator />
                <MenuItem Header="Check for updates" Click="MenuItemVersionCheckImageClick" />
                <MenuItem Header="Current version: x" Name="MenuItemVersion" IsEnabled="False" />
                <Separator />
                <MenuItem Header="Register file extension" Click="MenuItemRegisterExtensionClick" />
            </MenuItem>
            <MenuItem Header="Export" TabIndex="22">
                <MenuItem Header="Export Image" Click="MenuItemExportImageClick" />
                <Separator />
                <MenuItem Header="Use current zoom on exported image" IsCheckable="True" IsChecked="False" Name="MenuItemExportZoom" />
                <MenuItem Header="Render selection highlights on exported image" IsCheckable="True" IsChecked="False" Name="MenuItemExportSelection" />
            </MenuItem>
            <Separator />
            <MenuItem Header="Show grid" IsCheckable="True" IsChecked="True" Click="MenuItemGridClick" TabIndex="23" />
            <MenuItem Header="Show labels" IsCheckable="True" IsChecked="True" Click="MenuItemLabelClick" TabIndex="24" />
            <MenuItem Header="Show icons" IsCheckable="True" IsChecked="True" Click="MenuItemIconClick" TabIndex="25" />
        </Menu>
        <DockPanel Grid.Column="1" Grid.Row="1" LastChildFill="True">
            <GroupBox Header="Building settings" DockPanel.Dock="Top">
                <StackPanel>
                    <DockPanel LastChildFill="False" Height="26">
                        <Label Content="Size" />
                        <TextBox DockPanel.Dock="Right" Height="23" Name="textBoxHeight" Text="4" Width="40" TabIndex="1" />
                        <Label Content="x" DockPanel.Dock="Right" />
                        <TextBox DockPanel.Dock="Right" Height="23" Name="textBoxWidth" Text="4" Width="40" TabIndex="0" />
                    </DockPanel>
                    <DockPanel LastChildFill="False" Height="26">
                        <Label Content="Color" />
                        <extToolkit:ColorPicker DisplayColorAndName="True" DockPanel.Dock="Right" Name="colorPicker" SelectedColor="#FFD63131" ShowAvailableColors="False" ShowRecentColors="False" StandardColorsHeader="Standard Color Presets" Width="120" TabIndex="2" />
                    </DockPanel>
                    <DockPanel LastChildFill="False" Height="26">
                        <CheckBox Content="Label" Name="checkBoxLabel" VerticalAlignment="Center" TabIndex="3" IsChecked="True" />
                        <TextBox DockPanel.Dock="Right" Height="23" IsEnabled="True" Name="textBoxLabel" Text="Building" Width="120" TabIndex="4" />
                    </DockPanel>
                    <DockPanel LastChildFill="False" Height="26">
                        <CheckBox Content="Icon" Name="checkBoxIcon" VerticalAlignment="Center" IsChecked="True" TabIndex="5" />
                        <ComboBox DockPanel.Dock="Right" Height="23" IsEnabled="True" Name="comboBoxIcon" SelectedIndex="0" Width="120" TabIndex="6">
                            <ComboBoxItem Content="Not loaded" IsSelected="True" />
                        </ComboBox>
                    </DockPanel>
                    <DockPanel LastChildFill="False" Height="26">
                        <CheckBox Content="Radius" Name="checkBoxRadius" VerticalAlignment="Center" IsChecked="True" TabIndex="7" />
                        <TextBox DockPanel.Dock="Right" Height="23" IsEnabled="True" Name="textBoxRadius" Width="120" Text="0" TabIndex="8" />
                    </DockPanel>
                    <DockPanel LastChildFill="False" Height="26">
                        <CheckBox Content="Borderless" Name="checkBoxBorderless" VerticalAlignment="Center" TabIndex="9" />
                    </DockPanel>
                    <Button Click="ButtonPlaceBuildingClick" Content="Place building" Height="23" TabIndex="10" />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Building presets - not loaded" Name="GroupBoxPresets" IsEnabled="True" DockPanel.Dock="Top">
                <TreeView Name="treeViewPresets" MouseDoubleClick="TreeViewPresetsMouseDoubleClick" KeyDown="TreeViewPresetsKeyDown" TabIndex="11" />
            </GroupBox>
        </DockPanel>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2">
            <StatusBarItem Content="Mouse controls: left - place, select, move / right - stop placement, remove / both - move all / double click - copy / wheel - zoom / wheel-click - rotate." />
            <StatusBarItem Name="StatusBarItemStatus" Content="Standard" Margin="10,0,0,0" />
        </StatusBar>
    </Grid>
</Window>